<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>탈코르셋: 꾸미지않을 자유</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<script src="jquery-3.1.0.min.js"></script>
	<style type="text/css">
		body {font-family: 'Noto Serif KR', sans-serif; margin:0px; padding:0px;}
		body p {margin:0px; padding:0px;}
		
		.header1 {font-size:3em}
		.header2 {font-size:2em}

		#title {margin:0px; background: url(img/title.png) 50% 0 no-repeat fixed; 
		height: 500px;  
		margin: 0 auto; 
   		width: 100%; 
   		max-width: 1920px; 
   		position: relative;}
		#title1 {position:absolute; color:black; font-size:6em; left:10%; padding-top:130px;}
		#title2 {position:absolute; color:black; font-size:2.3em; left:11%; padding-top:255px;}


		#corset {position:relative; background-color:#cdcdcd; text-align:center; padding-bottom:100px; margin:0px;}
		#corsetText1 {margin:0px; padding-top:120px; font-size:2.2em;}
		#corsetImg {width:350px; padding-top:50px;}
		#corsetText2 {margin:0px; padding-top:70px; line-height:2em;}
		

		#lalala {position:relative;
		margin:0px; background: url(img/pattern.png) 50% 0 no-repeat fixed; 
		height:2100px;  
		margin: 0 auto; 
   		width: 100%; 
   		max-width: 1920px; 
   		position: relative;}
   		#lalaText {position:relative; font-size:3em; line-height:1.5em;}

		#makeUp {position:relative; background-color:white;}

		#men {position:relative; background-color:#cdcdcd; text-align:center;}
		#menImg {width:70%;}
		#menText1 {font-size:4.5em;}


		#return img {width:250px;}

		#isu {}

		#resource {}

		#footer {}
	</style>
</head>
<body>
	<div id="title">
		<p id=title1>탈 코르셋</p>
		<p id=title2>: 꾸미지 않을 자유</p>
	</div>

	<div id="corset">
		<p id="corsetText1">코르셋</p>
		<img src="img/corset.png" id="corsetImg">
		<p id="corsetText2">여성의 몸매를 날씬하게 만들기 위해 고정하는 속옷이다.<br>페미니즘 용어로 사용될 때는 화장, 날씬한 몸매, 제모, 긴 머리 등<br>여성에게만 강요되는 외모 기준을 상징한다.</p>
	</div>

	<div id="lalala">
		<section id="home" data-speed="2" data-type="background">
		<p id="lalaText">된장녀</p>
		<p id="lalaText">김치녀</p>
		<p id="lalaText">메갈년</p>
		<p id="lalaText">과일 좀 깎아라</p>
		<p id="lalaText">커피 좀 타와라</p>
		<p id="lalaText">밥 좀 차려봐라</p>
		<p id="lalaText">화장 좀 하고 다녀라</p>
		<p id="lalaText">화장하는 법 좀 배워라</p>
		<p id="lalaText">여자애가 피부 관리 좀 해야지</p>
		<p id="lalaText">여자애 방이 그게 뭐냐</p>
		<p id="lalaText">여자애가 조신하지 못하게</p>
		<p id="lalaText">암탉이 울면 집안이 망한다고</p>
		<p id="lalaText">어디 여자가 그런 일을 하려고 해</p>
		<p id="lalaText">여자 직업에 이 정도면 돈 많이 받지</p>
		<p id="lalaText">여자는 좋은 남자 만나는게 가장 좋은 인생이지</p>
		<p id="lalaText">여자가 담배피면 애한테 안 좋지</p>
		<p id="lalaText">너는 살만 빼면 좀 예쁠 것 같은데</p>
		<p id="lalaText">쌍수 안하니?</p>
		<p id="lalaText">여자애 옷차림이 그게 뭐니</p>
		<p id="lalaText">어디 남자하는 일에 여자가 감히</p>
		<p id="lalaText">여자의 적은 여자</p>
		<p id="lalaText">여자치고 게임 잘하시네요</p>
		<p id="lalaText">여자인데 탱커하시네요?</p>
		<p id="lalaText">걔는 줘도 안먹는다</p>
		<p id="lalaText">너 혹시 브라 안했니?</p>
		<p id="lalaText">여대 가면 시집 잘간대</p>
		<p id="lalaText">여자 나이는 계란 한판</p>
		<p id="lalaText">넌 성형 안하니?</p>
		<p id="lalaText">여자애가 많이 먹네</p>
	</section>
	</div>

	<div id="makeUp">
	</div>

	<div id="men">
		<p>"아니다!</p>
		<p>나는 내가 꾸미고 싶어서 꾸민다!"</p>

		<img src="img/men.png" id="menImg">

		<p>
예쁜가?
아름다운가?

남자 꾸밈은 이성어필용과 권력용이 차이가 없다.
선보러 나간 옷 그대로 입고 연단에서서 연설해도 먹히는 차림이다.
반면 여성은 이성 어필과 권력용 꾸밈이 큰 차이가 난다. 
권력용 꾸밈이란 곧 정치인의 꾸밈인데, 그게 보통 여성 꾸밈과는 방향이 다르다.
@blackink_git

</p>
	</div>

	<div id="return">
		<img src="img/corset.png">
		<p id="returnP1">코르셋은</p>
		<img src="img/corset.png">
		<p id="returnP2">대물림</p>
		<img src="img/corset.png">
		<p id="returnP3">대물림 된다.</p>
		<p id="returnP4">대학생 고예리(20)씨는 교회에서 만난 여중생들이 자신의 화장에 대해 ‘품평회’를 하는 모습에 충격을 받고 탈코르셋 운동을 시작했다. 화장이 여성만의 전유물로 인식되며 어린 여중생들에게까지 대물림되고 있다는 생각이 들었기 때문이다.
</p>		
	</div>


	<div id="isu">
	</div>


	<div id="resource">
		참고자료:
https://www.bbc.com/korean/news-44329328
http://www.koreadaily.com/news/read.asp?art_id=6253978
https://www.msn.com/ko-kr/news/national/%EC%83%9D%EA%B0%81%EB%82%98%EB%88%94-%EC%95%88-%EA%BE%B8%EB%B0%80-%EA%B6%8C%EB%A6%AC-%E
	</div>


	<div id="footer">
		<p>© Copyrights 2018 이혜정</p>
	</div>
</body>
</html>